{
  "name": "ReWyre",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000/",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "graceful-fs": "^4.2.6",
    "node-sass": "^4.0.0",
    "notistack": "^1.0.5",
    "react": "^16.14.0",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^16.14.0",
    "react-map-gl": "^6.1.16",
    "react-map-gl-geocoder": "^2.1.6",
    "react-redux": "^7.2.3",
    "react-redux-toastr": "^7.6.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^2.1.1",
    "react-test-renderer": "^17.0.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^1.1.1",
    "worker-loader": "^3.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:dev_server": "REACT_APP_ENV=dev_server npm run build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
